[tox]
env_list =
    py{39,310}, type
minversion = 4.4.6

[testenv]
setenv =
description = run the tests with pytest
package = wheel
# because we are a pure python package, we set wheel_build_env to package_env:
wheel_build_env = .pkg
extras =
    test
commands =
    pytest {tty:--color=yes} {posargs:tests}

[testenv:type]
description = run mypy for type checking
extras =
    type
commands =
    mypy --python-version 3.9 {posargs:src tests}
    mypy --python-version 3.10 {posargs:src tests}
